# misc

cognibox/: pom.xml
cognibox/src/main/groovy/: are_two_distant_landmarks_really_more_ecomomical.groovy  gestures.groovy  script.groovy
cognibox/src/main/java/compressor/: RepetitionEncoder.java
cognibox/src/main/java/pertinence/cognibox/gestures/: Routine.java
cognibox/src/main/java/pertinence/cognibox/huffman/: Code.java  Data.java  HuffmanNode.java  HuffmanTree.java
cognibox/src/main/java/pertinence/cognibox/mains/: Play.java
cognibox/src/main/java/pertinence/cognibox/parser/: Machine.java
cognibox/src/main/java/pertinence/cognibox/years/: LitteralYearCodec.java  MathYearCodec.java  YearCodec.java
cognibox/src/main/resources/: log4j.xml  years.csv
cognibox/src/main/resources/years/: year_litteral.lex
cognibox/src/test/java/compressor/: RepetitionEncoderTest.java
cognibox/src/test/java/pertinence/cognibox/gestures/: PlayTest.java
cognibox/src/test/java/pertinence/cognibox/huffman/: CodeTest.java  HuffmanNodeTest.java  HuffmanTreeTest.java
cognibox/src/test/java/pertinence/cognibox/parser/: MachineTest.java
cognibox/src/test/java/pertinence/cognibox/years/: LitteralYearCodecTest.java  MathYearCodecTest.java
exercises/everymatrix-homework/: README  build.gradle  everymatrix-homework.ipr  everymatrix-homework.iws  requests.sh  settings.gradle
exercises/everymatrix-homework/src/everymatrix/homework/: App.java  Registry.java  Util.java
exercises/everymatrix-homework/src/everymatrix/homework/exceptions/: BadRequestException.java  NoHandlerFoundException.java  SessionExpiredException.java
exercises/everymatrix-homework/src/everymatrix/homework/handlers/: CreateSessionHandler.java  GetHighStakesHandler.java  Handler.java  PostBetHandler.java  Request.java
exercises/everymatrix-homework/src/everymatrix/homework/model/: Bet.java  BetOffer.java
exercises/everymatrix-homework/test/everymatrix/homework/: HandlerTest.java  IntegrationTest.groovy  RegistryTest.java
gestures/: coded_gestures.txt  script.rb
gestures/gestures-mappings/: pom.xml
phdwebsite/: index.html  infordist-doc.html  petru_dimulescu.rss  reading-notes.html  slides.html
phdwebsite/pdf/: Adrian_Dimulescu_CV-fr_phd_en.odt
phdwebsite/style/: datatable.css  main.css
phdwebsite/test-pertinence/: results.html  subjects.html
stories/analyze/: calculate-p-values.r  calculate-ranks.m  calculate-users-score.rb  calculate-wordnet-distance.pl  ngd.rb  rankings.csv  recalculate.sh  stories-p-values.csv  stories-r-datafile.data  stories.m
stories/compare_stories_test_webapp/: .springBeans  buildfile  pom.xml
stories/compare_stories_test_webapp/src/main/db/: analyze.sql  delete_all_anonymous_users.sql  results.sql  schema.ddl
stories/compare_stories_test_webapp/src/main/groovy/: analyze-old.groovy  analyze.groovy  sqlcxn.groovy
stories/compare_stories_test_webapp/src/main/java/test/pertinence/dao/: CustomDbcpBasicDataSource.java  EventDao.java  EventDaoImpl.java  ResultDao.java  ResultDaoImpl.java  UserDao.java  UserDaoImpl.java
stories/compare_stories_test_webapp/src/main/java/test/pertinence/events/: Event.hbm.xml  Event.java  FinalCommentEvent.java  LoginEvent.java  LogoutEvent.java  QuestionPresentedEvent.java  ResponseSubmittedEvent.java  TestEndedEvent.java  TestStartedEvent.java
stories/compare_stories_test_webapp/src/main/java/test/pertinence/results/: ComparisonResult.hbm.xml  ComparisonResult.java  InsertionResult.hbm.xml  InsertionResult.java
stories/compare_stories_test_webapp/src/main/java/test/pertinence/story/: Story.java  StoryVersion.java  TwoStories.java  User.hbm.xml  User.java
stories/compare_stories_test_webapp/src/main/java/test/pertinence/story/insertion/: InsertionStory.java
stories/compare_stories_test_webapp/src/main/java/test/pertinence/story/repository/: BadStoryException.java  StoryRepository.java  XmlDirStoryRepository.java
stories/compare_stories_test_webapp/src/main/java/test/pertinence/ui/: CompareController.java  InsertController.java  InspectController.java  LoginController.java  TestController.java
stories/compare_stories_test_webapp/src/main/resources/: log4j.xml  stories-dev.properties  stories-prod.properties  story_compare.spring.xml
stories/compare_stories_test_webapp/src/main/webapp/: index.jsp
stories/compare_stories_test_webapp/src/main/webapp/WEB-INF/: decorators.xml  web.xml
stories/compare_stories_test_webapp/src/main/webapp/WEB-INF/jsp/compare/: show.jsp
stories/compare_stories_test_webapp/src/main/webapp/WEB-INF/jsp/errors/: general-error.jsp  session-expired.jsp
stories/compare_stories_test_webapp/src/main/webapp/WEB-INF/jsp/insert/: show.jsp
stories/compare_stories_test_webapp/src/main/webapp/WEB-INF/jsp/inspect/: list.jsp  users.jsp
stories/compare_stories_test_webapp/src/main/webapp/WEB-INF/jsp/login/: goodbye.jsp  show.jsp  thankyou.jsp
stories/compare_stories_test_webapp/src/main/webapp/WEB-INF/jsp/story/: view.jsp
stories/compare_stories_test_webapp/src/main/webapp/css/: compare.css  insert.css  main.css
stories/compare_stories_test_webapp/src/main/webapp/js/mine/: insert.js
stories/compare_stories_test_webapp/src/main/webapp/sitemesh-decorators/: main-decorator.jsp
stories/compare_stories_test_webapp/src/test/java/test/pertinence/dao/: ResultDaoImplTest.java
stories/compare_stories_test_webapp/src/test/java/test/pertinence/story/repository/: XmlDirStoryRepositoryTest.java
stories/compare_stories_test_webapp/src/test/resources/: hibernate.cfg.xml
stories/compare_stories_test_webapp/src/test/resources/stories/: 002-161488-gifle.xml  003-171819-patrick.xml  004-188952-deo_axe.xml  007-saisie-drogues.xml  story2html.xsl
stories/stories.xml/: 002-161488-gifle.xml  003-171819-patrick.xml  004-188952-deo_axe.xml  007-saisie-drogues.xml  009-nathalie-cousins-cabine-laragne.xml  010-babysitter.xml  012-double-suicide-baie-des-anges.xml  013-population-4444.xml  015-j-ai-du-payer-amende-375.xml  016-plaque-immatriculation-DCD.xml  018-peugeot-106-accident-gros-mercedes.xml  027-plappeville.xml  (+12 more)
(+93 files in other folders)
