<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pertinence</groupId>
	<artifactId>cognibox</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>cognibox</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.hbm.xml</include>
				</includes>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx1000m</argLine>
				</configuration>
			</plugin> 

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>

			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>oro</groupId>
					<artifactId>oro</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-compress</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.6</version>
		</dependency> 

<!--		<dependency>
		    <groupId>de.jflex</groupId>
		    <artifactId>jflex</artifactId>
		    <version>1.4.3</version>
		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>colt</groupId>-->
<!--			<artifactId>colt</artifactId>-->
<!--			<version>1.2.0</version>-->
<!--		</dependency>-->

		<!-- lucene -->
<!--		<dependency>-->
<!--			<groupId>org.apache.lucene</groupId>-->
<!--			<artifactId>lucene-core</artifactId>-->
<!--			<version>2.4.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.lucene</groupId>-->
<!--			<artifactId>lucene-analyzers</artifactId>-->
<!--			<version>2.4.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.lucene</groupId>-->
<!--			<artifactId>lucene-wikipedia</artifactId>-->
<!--			<version>2.4.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.lucene</groupId>-->
<!--			<artifactId>lucene-snowball</artifactId>-->
<!--			<version>2.4.1</version>-->
<!--		</dependency>-->


		<!-- spring -->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-jdbc</artifactId>-->
<!--			<version>2.5.6</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>mysql</groupId>-->
<!--		    <artifactId>mysql-connector-java</artifactId>-->
<!--		    <version>5.1.6</version>-->
<!--		</dependency> -->
	</dependencies>
</project>

