-- phpMyAdmin SQL Dump
-- version 2.11.8.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 13, 2008 at 01:36 PM
-- Server version: 5.0.67
-- PHP Version: 5.2.6-2ubuntu4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `story_comparison_dev`
--

--
-- Dumping data for table `ComparisonResult`
--



INSERT INTO `ComparisonResult` (`id`, `comparisonValue`, `date`, `user`, `leftStoryId`, `leftStoryVersionId`, `rightStoryId`, `rightStoryVersionId`) VALUES
(1, 69, '2008-11-12 13:50:30', 'anonymous', 3, 2, 2, 1),
(2, 33, '2008-11-12 13:50:48', 'anonymous', 2, 1, 1, 2),
(3, 34, '2008-11-12 14:02:49', 'adrian', 1, 1, 5, 2),
(4, 67, '2008-11-12 14:08:11', 'hoa', 1, 1, 2, 4),
(5, 38, '2008-11-12 14:08:57', 'hoa', 5, 1, 3, 1),
(6, 62, '2008-11-12 14:09:24', 'hoa', 4, 2, 2, 4),
(7, 4, '2008-11-12 14:09:36', 'hoa', 4, 2, 2, 2),
(8, 35, '2008-11-12 14:09:43', 'hoa', 5, 2, 2, 2),
(9, 38, '2008-11-12 14:09:55', 'hoa', 2, 3, 5, 2),
(10, 40, '2008-11-12 14:10:51', 'hoa', 2, 3, 5, 1),
(11, 60, '2008-11-12 14:11:21', 'hoa', 5, 1, 1, 2),
(12, 37, '2008-11-12 14:11:32', 'hoa', 4, 1, 1, 1),
(13, 61, '2008-11-12 14:11:41', 'hoa', 5, 1, 2, 3),
(14, 4, '2008-11-12 14:11:46', 'hoa', 4, 2, 2, 4),
(15, 60, '2008-11-12 14:11:57', 'hoa', 4, 3, 2, 1),
(16, 58, '2008-11-12 14:12:06', 'hoa', 4, 3, 3, 1),
(17, 4, '2008-11-12 14:12:13', 'hoa', 5, 2, 4, 1),
(18, 6, '2008-11-12 14:13:31', 'thanhtung', 2, 1, 5, 1),
(19, 8, '2008-11-12 14:13:53', 'thanhtung', 5, 1, 1, 1),
(20, 70, '2008-11-12 14:14:30', 'thanhtung', 3, 2, 4, 3),
(21, 25, '2008-11-12 14:14:48', 'thanhtung', 2, 2, 3, 2),
(22, 73, '2008-11-12 14:14:59', 'thanhtung', 1, 1, 2, 2),
(23, 27, '2008-11-12 14:15:07', 'thanhtung', 4, 2, 5, 1),
(24, 66, '2008-11-12 14:15:31', 'thanhtung', 5, 1, 2, 4),
(25, 62, '2008-11-12 14:15:35', 'thanhtung', 4, 1, 3, 2),
(26, 81, '2008-11-12 14:15:37', 'thanhtung', 3, 3, 1, 1),
(27, 57, '2008-11-12 15:10:46', 'anonymous_5', 3, 3, 4, 2),
(28, 65, '2008-11-12 15:45:31', 'anonymous_8', 4, 3, 1, 1),
(29, 66, '2008-11-13 09:10:59', 'jld', 5, 1, 4, 2),
(30, 100, '2008-11-13 09:11:12', 'jld', 5, 2, 4, 1),
(31, 66, '2008-11-13 09:11:41', 'jld', 3, 2, 2, 3),
(32, 4, '2008-11-13 09:11:55', 'jld', 1, 2, 3, 3),
(33, 4, '2008-11-13 09:11:56', 'jld', 5, 2, 3, 2),
(34, 4, '2008-11-13 09:11:57', 'jld', 2, 4, 5, 1),
(35, 4, '2008-11-13 09:11:59', 'jld', 2, 2, 3, 3),
(36, 4, '2008-11-13 09:12:00', 'jld', 3, 3, 5, 1),
(37, 4, '2008-11-13 09:12:02', 'jld', 5, 2, 3, 2),
(38, 4, '2008-11-13 09:12:03', 'jld', 3, 1, 4, 2),
(39, 4, '2008-11-13 09:12:04', 'jld', 4, 2, 3, 3),
(40, 4, '2008-11-13 09:12:05', 'jld', 2, 1, 3, 1),
(41, 4, '2008-11-13 09:12:06', 'jld', 2, 4, 3, 1),
(42, 4, '2008-11-13 09:12:07', 'jld', 4, 1, 5, 1),
(43, 4, '2008-11-13 09:12:09', 'jld', 1, 1, 2, 3),
(44, 4, '2008-11-13 09:12:11', 'jld', 4, 3, 5, 1),
(45, 4, '2008-11-13 09:12:14', 'jld', 2, 1, 5, 2),
(46, -1, '2008-11-13 12:22:39', 'anonymous_12', 1, 2, 3, 3),
(47, -1, '2008-11-13 12:23:08', 'anonymous_13', 4, 1, 3, 2),
(48, -1, '2008-11-13 12:27:25', 'anonymous_13', 2, 4, 3, 3),
(49, -1, '2008-11-13 12:28:41', 'anonymous_14', 1, 2, 3, 1),
(50, -1, '2008-11-13 12:31:19', 'anonymous_15', 2, 3, 3, 2),
(51, -1, '2008-11-13 12:33:11', 'anonymous_14', 3, 3, 4, 3),
(52, -1, '2008-11-13 12:33:14', 'anonymous_14', 5, 2, 2, 2),
(53, -1, '2008-11-13 12:39:23', 'anonymous_10', 4, 3, 2, 2),
(54, -1, '2008-11-13 12:40:45', 'anonymous_10', 1, 2, 2, 1);

