stories.xml.location=file:///home/dadi/work/test_pertinence/stories.xml/
#stories.xml.location=file:///home/dadi/tmp/stories.xml/
jdbc.url=jdbc:mysql://localhost/story_comparison_dev
jdbc.username=dadi
jdbc.password=dadi
mail.to=adrian.dimulescu@enst.fr